[gd_scene load_steps=4 format=3 uid="uid://duivtba0two5v"]

[ext_resource type="Texture2D" uid="uid://c7hxoqtxq8w4k" path="res://art/fantasy/objs/Magic Bullet.png" id="1_3nfnu"]
[ext_resource type="Script" uid="uid://djgpxhifist2a" path="res://actors/entities/TowerBullet.gd" id="1_bidqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nfnu"]
radius = 7.0

[node name="TowerBullet" type="Node2D"]
script = ExtResource("1_bidqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3nfnu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3nfnu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
